{
  "name": "stepwise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.2.1",
    "bcryptjs": "^3.0.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^1.7.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsonwebtoken": "^9.0.3"
  }
}
